{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13440\viewh14180\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \uc0\u55357 \u56741 \u65039 
\f1\i\b  RDeeM 
\f0\i0\b0 \uc0\u55357 \u56471 \u55357 \u56374 \u55357 \u56382 
\f1\i\b \

\f2\i0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b\fs28 \cf0 Disclaimer
\f2\i0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This program is provided for free and without any warranty or support. By using this software, you agree to not hold us liable for any loss or damage.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b\fs28 \cf0 Changelog
\f2\i0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 v0.2 
\f3 \uc0\u10145 
\f2  Original version by Paul Griffin ({\field{\*\fldinst{HYPERLINK "http://www.phoenix-dev.com"}}{\fldrslt www.phoenix-dev.com}}).\
v2.1 
\f3 \uc0\u10145 
\f2  Sorting, text fixes (including emoji) by Avi 
\f4 \uc0\u1488 \u1489 \u1497 
\f2  Alkalay 
\f4 \uc0\u1488 \u1500 \u1511 \u1500 \u1506 \u1497 
\f2  ({\field{\*\fldinst{HYPERLINK "https://github.com/avibrazil"}}{\fldrslt https://github.com/avibrazil}})\
v2.2 
\f3 \uc0\u10145 
\f2  UI displaying properly on retina displays and Dark Mode by Arya McCarthy ({\field{\*\fldinst{HYPERLINK "https://github.com/aryamccarthy"}}{\fldrslt https://github.com/aryamccarthy}} merged back to avibrazil).\
v2.3 
\f3 \uc0\u10145  
\f2 macOS
\f3  
\f2 14
\f3  
\f2 and
\f3  
\f2 Apple
\f3  
\f2 Silicon
\f3  
\f2 support
\f3  
\f2 added,
\f3  
\f2 AGPLv3
\f3  
\f2 license
\f3 \

\f2 v2.4
\f3  \uc0\u10145  
\f2 Naming
\f3  
\f2 and
\f3  
\f2 other
\f3  
\f2 string
\f3  
\f2 fixes
\f3 \
\

\f1\i\b\fs28 Donating
\f3\i0\b0\fs24 \

\f2 If
\f3  
\f2 you
\f3  
\f2 like
\f3  
\f2 RDeeM
\f3  
\f2 please
\f3  
\f2 sub
\f3  
\f2 to
\f3  
\f2 Dee\'92s
\f3  
\f2 Onlyfans:
\f3  ({\field{\*\fldinst{HYPERLINK "https://onlyfans.com/goldistornlocks"}}{\fldrslt 
\f2 https://onlyfans.com/goldistornlocks}})\
\

\f2 Donating
\f3  
\f2 to
\f3  
\f2 the
\f3  
\f2 FSF
\f3  
\f2 and
\f3  
\f2 the
\f3  
\f2 EFF
\f3  
\f2 is
\f3  
\f2 also
\f3  
\f2 encouraged:
\f3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f3 	}{\field{\*\fldinst{HYPERLINK "https://my.fsf.org/donate"}}{\fldrslt 
\f2 https://my.fsf.org/donate}}\
{\listtext	
\f2 \uc0\u8259 
\f3 	}{\field{\*\fldinst{HYPERLINK "https://supporters.eff.org/donate"}}{\fldrslt 
\f2 https://supporters.eff.org/donate}}}